<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="mobileMenu.js" defer></script>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="aboutUs.css"/>


</head>
<body>

    <section class="header">
        <nav>
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <a href="#"><button id="signIn" onclick="">Sign In</button></a>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

     <section class="content">
        <!-- We put all the content in here-->
        <div class = "container">
            <div class = "header">
                <h1>Our Team</h1>
            </div>
            <div class = "sub-container">
            <div class = "teams">
                <img src = "images/user1.png" alt = "">
                <div class = "name">Emma Moore</div>
                <div class = "desig">Developer</div>
                <div class = "about">Emma Moore is a passionate and experienced software developer dedicated to crafting innovative solutions that solve real-world problems. 
                    Moore believes technology should empower and simplify the lives of its users. This principle is reflected in her work, which is marked by a relentless 
                    pursuit of excellence, attention to detail, and a keen eye for user experience.</div>
                <div class = "social-links">
                    <a href = "#"><i class = "fa fa-facebook"></i></a>
                    <a href = "#"><i class = "fa fa-instagram"></i></a>
                    <a href = "#"><i class = "fa fa-twitter"></i></a>
                    <a href = "#"><i class = "fa fa-github"></i></a>
                </div>
            </div>
            <div class = "teams">
                <img src = "images/user2.png" alt = "">
                <div class = "name">Micheal Davis</div>
                <div class = "desig">Manager</div>
                <div class = "about"> Micheal Davis is an accomplished and dedicated manager known for his exceptional leadership skills, unwavering commitment to excellence, 
                    and a proven track record of driving results. As a leader, Davis thrives in both challenging and dynamic environments. He has a deep understanding of what it 
                    takes to inspire and motivate a team to reach its full potential, all while maintaining a strong focus on delivering outstanding performance and achieving organizational goals.</div>
                <div class = "social-links">
                    <a href = "#"><i class = "fa fa-facebook"></i></a>
                    <a href = "#"><i class = "fa fa-instagram"></i></a>
                    <a href = "#"><i class = "fa fa-twitter"></i></a>
                    <a href = "#"><i class = "fa fa-github"></i></a>
                </div>
            </div>
            <div class = "teams">
                <img src = "images/user3.png" alt = "">
                <div class = "name">Serena Brown</div>
                <div class = "desig">Designer</div>
                <div class = "about">Serena Brown is a creative visionary and experienced designer with a passion for transforming ideas into visually stunning and impactful designs.
                    Brown believes that great design goes beyond aesthetics; it should also tell a compelling story and evoke emotions. She approaches each project with a deep understanding 
                    of the client's vision and the end user's needs, ensuring that every design is not only visually captivating but also functional and user-friendly. </div>
                <div class = "social-links">
                    <a href = "#"><i class = "fa fa-facebook"></i></a>
                    <a href = "#"><i class = "fa fa-instagram"></i></a>
                    <a href = "#"><i class = "fa fa-twitter"></i></a>
                    <a href = "#"><i class = "fa fa-github"></i></a>
                </div>
            </div>
        </div>
        </div>
        
    </section>  
    
    
    <footer>
        <nav class="footer-content">
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks2" id="nav-links">
                <!-- <i class="fa fa-times" ></i> -->

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
        </nav>
    </footer>
   
<div class="popup">
            <div class="popup-content">
                <img src="./images/close.png" alt="" class="popup-close" width="35px" height="35px">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="#"><button id="Login" >Login</button></a>
            </div>
        </div>  
    
</body>
</html>
