/*ABOUT US PAGE*/
.container{
    text-align: center;
  }

  .header{
    /* padding-top: 5px; */
    color: #000000;
    font-size: 30px;
    /* line-height: 50px; */

  }

  .sub-container{
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .teams{
    margin: 10px;
    padding: 22px;
    max-width: 30%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
  }

  .teams:hover{
    background: #ddd;
    border-radius: 12px;
  }

  .teams img{
    width: 200px;
    height: 200px;

  }

  .name{
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
  }

  .desig{
    font-style: italic;
    color: #888;
  }

  .about{
    margin: 20px 0;
    font-weight: lighter;
    color: #1e1c1c;
  }

  .social-links{
    margin: 14px;
  }

  .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    transition: .4s;
  }

  .social-links a:hover{
    transform: scale(1.5);

  }
  /*Login*/
.popup{
  background: rgba(0, 0,0,0.6);
  backdrop-filter: blur(3px);
  width:100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup-content{
  height: 250px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
input{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
#Login{ 
  position: absolute;
  background: white;
  padding: 10px 50px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 0px;
  margin-top: 10px;
  text-decoration: none;
  transition: 0.4s;
  bottom: 25px; 
  right: 20px;
  
}
#Login:hover{
  background-color: lightblue;
}
.popup-close{
  position: absolute;
  background-color: #fff;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  box-shadow: 6px 2px 29px 4px rgba(0, 0,0,0.75);
  cursor: pointer;
}
.popup-close:hover{
  background: red;
}