<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="mobileMenu.js" defer></script>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="exercise.css"/>


</head>
<body >

    <section class="header">
        <nav>
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <a href="#"><button id="signIn" onclick="">Sign In</button></a>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

     <section class="content">
        <!-- We put all the content in here-->
        <div id="image-container">
          
            <img src="./images/Muscles.png" usemap="#image_map" class='body-image'alt="human-body" id="body-image">
          
                    <map name="image_map" id="map">
                    
                    <area id="leftarm1"alt="leftarm1" title="leftarm1" href="#arms"  coords="86.502,69.224 75.597,76.067 65.106,92.874 63.195,109.808 57.302,124.892 57.302,144.627 50.007,166.411 45.906,205.777 26.575,236.582 38.952,259.687 59.408,248.027 57.302,207.515 79.352,160.651 78.420,142.671 82.295,129.167 " shape="polygon">
             
                    <area alt="rightarm1" title="rightarm1" href="#arms" coords="171.889,72.169 169.407,121.190 175.554,148.201 174.053,164.558 194.331,208.000 188.965,234.922 211.379,253.078 223.624,218.710 205.407,199.124 202.131,159.163 195.111,147.487 193.246,121.470 188.965,106.075 183.773,81.591 " shape="polygon">
                    
                    <area alt="torso" title="torso" href="#torso" coords="87.259,68.992 165.952,69.752 163.888,134.267 158.678,154.214 161.004,170.797 148.898,194.209 96.429,189.922 90.054,170.797 90.054,151.433 84.482,123.342 " shape="polygon">
                   
                    <area alt="leftleg1" title="leftleg1" href="#legs" coords="82.623,204.972 79.641,239.162 93.523,313.774 87.682,368.675 97.854,405.679 101.003,437.410 101.946,448.077 95.653,459.148 84.500,473.229 96.537,488.258 112.037,473.229 116.952,454.758 116.236,441.938 110.649,426.936 113.962,375.033 110.649,350.425 119.243,240.257 128.796,174.282 " shape="polygon">
                    
                    <area alt="rightleg1" title="rightleg1" href="#legs" coords="128.733,223.606 167.643,196.002 173.317,238.064 159.242,306.676 164.992,342.137 154.004,377.598 150.221,406.431 148.352,419.726 169.630,436.604 150.788,446.670 135.340,434.379 130.749,419.088 132.781,404.575 137.624,426.021 134.401,385.208 138.143,355.402 127.199,294.483 " shape="polygon">
                  
                    <area alt="leftarm2" title="leftarm2" href="#arms" coords="288.143,69.422 263.033,80.107 260.614,105.695 253.710,141.651 244.993,180.057 243.429,204.078 228.569,226.888 234.179,255.542 254.056,255.542 257.474,216.220 255.093,204.078 277.532,160.302 277.532,143.722 283.142,125.698 " shape="polygon">
                  
                    <area alt="rightarm2" title="rightarm2" href="#arms" coords="367.419,71.017 385.395,81.982 385.395,98.684 392.520,120.797 391.274,136.961 403.322,168.356 406.098,195.552 422.906,215.678 416.688,240.940 388.494,243.046 384.366,206.010 388.983,194.866 361.245,150.234 358.321,120.485 " shape="polygon">
                 
                    <area alt="back" title="back" href="#back" coords="290.340,71.104 363.656,71.635 365.427,123.370 357.849,156.962 359.192,178.913 324.506,197.665 288.297,177.199 291.360,156.230 284.855,127.356" shape="polygon">
                  
                    <area alt="leftleg2" title="leftleg2" href="#legs" coords="280.304,219.074 277.199,252.048 284.597,277.004 291.889,299.740 284.958,335.478 300.798,384.884 298.581,400.000 287.871,408.211 303.033,426.337 319.325,420.122 311.183,401.325 314.253,349.860 308.456,324.353 316.006,229.747 315.291,201.117 287.871,178.381 " shape="polygon">
                 
                    <area alt="rightleg2" title="rightleg2" href="#legs" coords="360.201,179.384 330.354,204.541 331.321,284.415 338.809,323.486 332.192,349.920 335.080,383.262 330.354,415.460 329.388,435.948 359.234,439.675 363.927,417.606 350.007,393.915 363.927,335.857 359.970,306.541 367.459,279.604 375.481,240.994 370.754,198.991 " shape="polygon">
                    
                </map>
                <div id="overlaytorso" class="overlaytorso"></div>
                <div id="overlayleftarm1" class="overlayleftarm1"></div>
                <div id="overlayrightarm1" class="overlayrightarm1"></div>
                <div id="overlayleftleg1" class="overlayleftleg1"></div>
                <div id="overlayrightleg1" class="overlayrightleg1"></div>
                <div id="overlayleftarm2" class="overlayleftarm2"></div>
                <div id="overlayrightarm2" class="overlayrightarm2"></div>
                <div id="overlayback" class="overlayback"></div>
                <div id="overlayleftleg2" class="overlayleftleg2"></div>
                <div id="overlayrightleg2" class="overlayrightleg2"></div>
                
                <p class="description">(Click on the body part that you want to exercise on!)</p>
</p>

        </div>
        
        
        <section id="exercise-content">
            <section id="arms">
                
                <p id="arm-title">ARM EXERCISE</p>
                <br><img src="./images/arm.png" width="250" height="250">
                <ul class="arm-exercises">
                    <li>bicep curls</li>
                    <li>hammer curls</li>
                    <li>Arnold press</li>
                    <li>Overhead cable curl</li>
                    <li>High plank</li>
                    <li>Concentration curls</li>
                </ul>
            </section>
        </section>
            <section id="legs">
                <p id="leg-title">LEGS EXERCISE</p>
                <br><img src="./images/leg.png"class= >
                <ul class="leg-exercises">
                    <li>Squats</li>
                    <li>Lunges</li>
                    <li>Leg Press</li>
                    <li>Calf Raises</li>
                    <li>Leg Extensions</li>
                    <li>Leg Curls</li>
                </ul>
            </section>
            <section id="torso">
                <p id="torso-title">TORSO EXERCISE </p>
                <br><img src="./images/torso.png"width="250" height="250">
                <ul class="torso-exercises">
                    <li>crunches</li>
                    <li>boat folds</li>
                    <li>flutter kicks</li>
                    <li>raised legs</li>
                    <li>push up</li>
                </ul>
            </section>
            <section id="back">
                <p id="back-title">BACK EXERCISE</p>
                <br><img src="./images/back.png"width="250" height="250">
                <ul class="back-exercises">
                    <li>Lat Pulldowns</li>
                    <li>Deadlifts</li>
                    <li>Bent Over Rows</li>
                    <li>Hyperextensions (Back Extensions)</li>
                    <li>Face Pulls</li>
                    <li>Reverse Flyes</li>
                </ul>
            </section>

          
    
    <footer>
        <nav class="footer-content">
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks2" id="nav-links">
                <!-- <i class="fa fa-times" ></i> -->

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
        </nav>
    </footer>
    <div class="popup">
            <div class="popup-content">
                <img src="./images/close.png" alt="" class="popup-close" width="35px" height="35px">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="#"><button id="Login" >Login</button></a>
            </div>
        </div>  
</body>
</html>
