

/* flex tables */
.flex1{
    display: flex;
    background-color: rgb(255, 255, 255);
  }
  
  .flex1 > div {
    background-color: #ffffff;
    margin: 5px;
    padding: 5px;
    font-size: 10px;
  }
  
  .flex2{
    display: flex;
    background-color: rgb(255, 255, 255);
  }
  
  .flex2 > div {
    background-color: #ffffff;
    margin: 5px;
    padding: 5px;
    font-size: 10px;
  }
  
  .flex3{
    display: flex;
    background-color: rgb(255, 255, 255);
  }
  
  .flex3 > div {
    background-color: #ffffff;
    margin: 5px;
    padding: 5px;
    font-size: 10px;
  }
  
  .flex4{
    display: flex;
    background-color: rgb(255, 255, 255);
  }
  
  .flex4 > div {
    background-color: #ffffff;
    margin: 5px;
    padding: 5px;
    font-size: 10px;
  }
  /*********/
  
  
  /*Circles*/
  .why_us_circles {
    display:inline;
    margin-bottom:10px;
  } 
  .why_us_circles > * {
    display: inline;
    margin: 20px;
    border-radius: 20px;
    padding:8px;
    background-color:aqua;
    width:fit-content;
  }
  /*************/
/*Login*/
.popup{
  background: rgba(0, 0,0,0.6);
  backdrop-filter: blur(3px);
  width:100%;
  height: 100%;
  position: absolute;

  display: none;
  justify-content: center;
  align-items: center;
}
.popup-content{
  height: 250px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
input{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
#Login{ 
  position: absolute;
  background: white;
  padding: 10px 50px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 0px;
  margin-top: 10px;
  text-decoration: none;
  transition: 0.4s;
  bottom: 25px; 
  right: 20px;
  
}
#Login:hover{
  background-color: lightblue;
}
.popup-close{
  position: absolute;
  background-color: #fff;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  box-shadow: 6px 2px 29px 4px rgba(0, 0,0,0.75);
  cursor: pointer;
}
.popup-close:hover{
  background: red;
}