*{
  font-size: 18px;
}

ul li{
  margin-top: 15px;
}

body{
  margin: 0;
  padding: 0;
}


/* nav styles */
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
    
  .navLinks{
    flex: 1;
    text-align: right;
  }
    
  .navLinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;  
  }
    
  .navLinks ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
  }
    
  .navLinks ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: aqua;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
    
  .navLinks ul li:hover::after {
    width: 100%;
  }

  nav .fa{
    display: none;
}

.navLinks button {
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: rgb(0, 200, 255);
  padding: 10px 35px;
  margin-left: 30px;
  background: lightblue;
  position: relative;
  cursor: pointer;
}

.navLinks button:hover {
  border: 1px solid blue;
  background: aqua;
  transition: 0.5s;
}

/* Code down here is for the footer */
footer {
  background-color: #D3D3D3; /* Change this to the background color you want */
  color: #fff; /* Change this to the text color you want */
  margin-bottom: 0;
  margin-top: auto;
  width: 100%;
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer ul {
  padding: 0; /* Remove default padding */
  margin-bottom: 0;
}

footer ul li {
  list-style: none;
  /* display: inline-block; Remove this to allow items to take full width */
  padding: 8px 12px;
  position: relative;
  color: black;
}

footer ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  display: flex;
}


/* phone css changes */
@media (max-width:700px) {
  .navLinks ul li {
    display: block;
    color: white;
  }

  .navLinks ul {
    flex-direction: column; /* Display links vertically */

  }   
  .navLinks{
    position: absolute;
    background: rgb(44, 109, 231);
    height: 100vh;
    width: 200px;
    top: 0;
    display: none;
    text-align:left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa{
    display: block;
    color: #000000;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .navLinks ul{
    padding: 15px;

  }

  .navLinks ul li a{
    color: white;
  }

  *{
    font-size: 1em;
  }

  .navLinks button{
    margin-top: 20px;
  }

  footer{
    position: static;
    
  }
}


    
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Set a minimum height to ensure the footer stays at the bottom */
    display: flex;
    flex-direction: column;
}

  .popup{
  background: rgba(0, 0,0,0.6);
  backdrop-filter: blur(3px);
  width:100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}
.popup-content{
  height: 250px;
  width: 500px;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}
.input-user{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
.input-pw{
  margin: 20px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}
#Login{ 
  position: absolute;
  background: white;
  padding: 10px 50px;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 0px 0px;
  margin-top: 10px;
  text-decoration: none;
  transition: 0.4s;
  bottom: 25px; 
  right: 20px;
  
}
#Login:hover{
  background-color: lightblue;
}
.pop-close{
  position: absolute;
  background-color: #fff;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  box-shadow: 6px 2px 29px 4px rgba(0, 0,0,0.75);
  cursor: pointer;
}
.pop-close:hover{
  background: red;
}
