<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calorie Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="mobileMenu.js" defer></script>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="myCalorieTracker.css"/>


</head>
<body>

    <!-- This html doc should contain a form that sends info to the myCalories.html page -->
    <!-- It should also lead to the my calories page once the submit button is pressed -->
    <!-- That being said, the href for the My Caloric Tracker, should be replaced by this document across all html documents -->
    <!-- to be clear, the My Caloric Tracker href should be CHANGED when the form is properly made. -->
    <!-- no html document in this repository leads to this page, so please make sure to make the changes above. -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <a href="#"><button id="signIn" onclick="">Sign In</button></a>

                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <section class="content">
        <!-- We put all the content in here-->

        <h3>What would you like your daily calorie intake to be today?</h3>

        <br>

        <div class = "form-container">
            <p class="goal1"><strong>My Goal for today will be:</strong></p>

            <form  id="caloriesForm1"  action="myCalories.html" method="get">
                <input type="number" id="dailyGoal1" value= "calories" required min="0">

                <input type="submit" value="Submit">
            </form>
        </div>

        <br>

        <div class = "form-container">
            <p class="goal2"><strong>Base my Goal on current weight in imperial pounds (lbs):</strong></p>

            <form id="caloriesForm2" action="myCalories.html" method="get">
                <input type="number" id="dailyGoal2" value="weight" min="0">

                <input type="submit" value="Submit">
            </form>
        </div>

    </section>  

    <footer>
        <nav class="footer-content">
            <a href="index.html"><img src="images/healthLogo.png" alt="Logo" width="192" height="100.5"></a>
            <div class="navLinks2" id="nav-links">
                <!-- <i class="fa fa-times" ></i> -->

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myCalorieTracker.html">My Calorie Tracker</a></li>
                    <li><a href="exercise.html">Exercise</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
        </nav>
    </footer>

    <!--Script to send info to the calories page -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('caloriesForm1').addEventListener('submit', function (event) {
            event.preventDefault();

            var dailyGoal = document.getElementById('dailyGoal1').value;
            var url = 'myCalories.html?calories=' + encodeURIComponent(dailyGoal);
            
            window.location.href = url;
        });

        document.getElementById('caloriesForm2').addEventListener('submit', function (event) {
            event.preventDefault();

            var weightGoal = document.getElementById('dailyGoal2').value;
            var url = 'myCalories.html?weight=' + encodeURIComponent(weightGoal);
            
            window.location.href = url;
        });
    });
</script>

</body>
</html>