h3 {
    text-align:center;
    margin: 10px;
    margin-top: 10px;
}

input[type="number"] {
    width:40%;
    margin: 10px;


}

p{
    font-size: .75em;
}

input[type="submit"]{
    width:30%;
    padding: 5px;
    font-size: 10px;
}


input[type="submit"]:hover {
    background-color: rgb(163, 203, 215);
    box-shadow: 7px blue;
    
}

input[type="submit"]:active {
    color:blanchedalmond;
    background-color: rgb(43, 78, 235);
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}



